# demowebapp

./: README.md  demoL1DX.html  pom.xml
automate/: promote.yml  revert.yml
deploy/: deploy.sh  undeploy.sh
src/main/java/com/stengg/l1dx/: L1dxApplication.java  ServletInitializer.java
src/main/java/com/stengg/l1dx/controller/: HomeController.java  LoginController.java  TodoController.java
src/main/java/com/stengg/l1dx/model/: Todo.java
src/main/java/com/stengg/l1dx/service/: LoginService.java  TodoService.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/stengg/l1dx/: L1dxApplicationTests.java
